# General Environment Variables
NODE_ENV="development"
PORT="3000"
JWT_SECRET=...

# Prisma Configuration
# Documentation: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Documentation (Connection String): https://pris.ly/d/connection-strings
DATABASE_URL=...

# Arcjet Environment Variables
ARCJET_KEY=...
ARCJET_SECRET=...

# Superbase Environment Variables
SUPERBASE_URL=...
SUPERBASE_ANON_KEY=...
SUPERBASE_SERVICE_KEY=...

# Auth.js Environment Variables
AUTH_SECRET=...

# Auth.js Provider Environment Variables
AUTH_GOOGLE_ID=...
AUTH_GOOGLE_SECRET=...

AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...
